move r0 0
move r1 0
main:
l r2 d2 Setting
seq r15 r2 1
beqz r15 if0exit
s d1 Setting 1
if0exit:
l r2 d3 Setting
seq r15 r2 1
beqz r15 if1exit
s d1 Setting 50
if1exit:
l r2 d4 Setting
seq r15 r2 1
beqz r15 if2exit
s d1 Setting 500
if2exit:
l r0 d1 Setting
s d5 Setting r0
l r2 d0 Activate
seq r15 r2 1
beqz r15 if3else
seqz r14 r1
beqz r14 if4exit
l r0 d1 Setting
move r1 1
s d0 ClearMemory 1
if4exit:
j if3exit
if3else:
seq r14 r1 1
beqz r14 if5exit
s d0 Activate 1
if5exit:
if3exit:
seq r15 r1 1
beqz r15 if6exit
l r3 d0 ExportCount
sge r14 r3 r0
beqz r14 if7exit
move r1 0
s d0 Activate 0
if7exit:
if6exit:
yield
j main