alias autolat d0
alias stacker d1
alias btn1 d2
alias btn50 d3
alias btn500 d4
alias dsp d5
var required = 0
var state = 0
main:
    var active = btn1.Setting
    if active == 1
        stacker.Setting = 1
    end 
    active = btn50.Setting
    if active == 1
        stacker.Setting = 50
    end 
    active = btn500.Setting
    if active == 1
        stacker.Setting = 500
    end 
    required = stacker.Setting
    dsp.Setting = required
    active = autolat.Activate
    if active == 1
        if state == 0
            required = stacker.Setting
            state = 1
            autolat.ClearMemory = 1
        end
    else
        if state == 1
            autolat.Activate = 1
        end
    end

    if state == 1
        var manufactured = autolat.ExportCount
        if manufactured >= required
            state = 0
            autolat.Activate = 0
        end
    end

    yield
j main

