alias a r0
alias b r1
alias c r2
alias idx r3
alias rgnts r4
alias cntr r5
alias cfg1 d1
alias cfg2 d2
alias cfg3 d3
alias dm d0
main:
jal CheckCfgOverflow
jal CheckCfgReady
sleep 30
j main
jr 57
CheckCfgOverflow:
ls a cfg1 1 Occupied
ls b cfg2 1 Occupied
ls c cfg3 1 Occupied
snez r15 a
snez r14 b
snez r13 c
and r12 r15 r14
and r12 r12 r13
beqz r12 if0else
s dm On 0
j if0exit
if0else:
s dm On 1
if0exit:
j ra
CheckCfgReady:
move idx 1
while0:
sle r15 idx 3
beqz r15 while0exit
l rgnts dr3 Reagents
sge r14 rgnts 200
beqz r14 if1exit
s dr3 Open 1
move cntr 60
while1:
sge r13 rgnts 5
sgtz r12 cntr
and r11 r13 r12
beqz r11 while1exit
yield
sub cntr cntr 1
l rgnts dr3 Reagents
j while1
while1exit:
s dr3 Open 0
j while0exit
if1exit:
add idx idx 1
j while0
while0exit:
j ra