alias inputstorage d0
alias inputhotpomp d1
alias dspconsumption d2
alias dsperror d3
alias memtempsp d4
alias memprsssp d5

const furnace = -616758353

const HC_CO2 = 28.3
const HC_X = 24.8
const HC_N2 = 20.6
const HC_O2 = 21.1
const HC_NOS = 23
const HC_H2 = 20.4

const Blue = -1
const Gray = 1
const Green = 2
const Orange = 3
const Red = 4
const Yellow = 5
const White = 6
const Brown = 8
const Khaki = 9
const Pink = 10
const Purple = 11

const Kelvin = 273.15
const R = 8.31446261815324

const furnancevolume = 1000

const resetvalue = -1

var idx = 0
var furnaceenergy = 0
var furnaceinput = 0
var tmperror = 0
var pressureerror = 0
var val = 0
var cycle = 3
var mode = 0
var energy = 0
var tmp = 0
var inputvolume = 0

dspconsumption.Mode = 2

main:
    defineinputvolume()
    val = memtempsp.Setting
    idx = memprsssp.Setting
    brltz val 3
    brltz idx 2
    jr 4
    init()
    yield
    j main
    tmp = d(furnace).Temperature(Minimum)
    tmperror = (val - tmp) / val
    tmp = d(furnace).Pressure(Minimum)
    pressureerror = (idx - tmp) / idx

    idx = 0
    calculateenergy()
    val = inputhotpomp.Setting
    furnaceinput = furnaceinput + energy * (  val / inputvolume )
    idx = 1
    calculateenergy()
    furnaceenergy = energy

    brnez cycle 3
    nor mode mode 0
    cycle = 3

    brnez mode 6
    dsperror.Color = Red
    dsperror.Setting = tmperror
    dspconsumption.Color = Green
    dspconsumption.Setting = furnaceenergy
    jr 5
    dsperror.Color = Yellow
    dsperror.Setting = pressureerror
    dspconsumption.Color = Red
    dspconsumption.Setting = furnaceinput
        
    cycle--

    yield
j main

function calculateenergy
    energy = 0
    var moles = d[idx].TotalMoles
    brnez moles 2
    j ra
    tmp = d[idx].Temperature
    tmp = tmp - Kelvin
    moles = tmp * moles
    val = d[idx].RatioCarbonDioxide
    energy = energy + (val * moles * HC_CO2)
    val = d[idx].RatioPollutant
    energy = energy + (val * moles * HC_X)
    val = d[idx].RatioNitrogen
    energy = energy + (val * moles * HC_N2)
    val = d[idx].RatioOxygen
    energy = energy + (val * moles * HC_O2)
    val = d[idx].RatioNitrousOxide
    energy = energy + (val * moles * HC_NOS)
    val = d[idx].RatioVolatiles
    energy = energy + (val * moles * HC_H2)
end

function defineinputvolume
    val = inputstorage.TotalMoles
    inputvolume = val * R
    val = inputstorage.Temperature
    inputvolume = inputvolume * val
    val = inputstorage.Pressure
    inputvolume = inputvolume / val
end

function init
    furnaceenergy = 0
    furnaceinput = 0
    tmperror = 0
    pressureerror = 0
end
