jal init
main:
sleep 0.5
l r7 d3 Setting
l r8 d0 RecipeHash
nor r8 r8 0
and r6 r7 r8
bneal r6 r0 changestate
beqz r0 main
move r9 0
move r1 10
jal loadlocal
l r6 d0 Temperature
sub r15 r2 r6
div r10 r15 r2
jal pidcontroller
move r11 r9
move r1 30
jal loadlocal
l r6 d0 Pressure
brle r6 58000 4
move r6 0
jal changestate
j main
sub r15 r2 r6
div r10 r15 r2
jal pidcontroller
move r12 r9
jal applyactuators
j main
jr 84
init:
push r17
s d1 On 1
s d2 On 1
s d0 On 1
s d1 Setting 0
s d2 Setting 0
move r0 0
move r3 0
move r4 0
move r1 10
move r2 0
jal storelocal
move r1 30
move r2 0
jal storelocal
pop r17
j ra
changestate:
move r0 r6
breqz r0 8
l r6 d4 Setting
move r16 10
push r6
l r6 d5 Setting
move r16 30
push r6
j r17
s d0 SettingInput 0
s d0 SettingOutput 0
s d1 Setting 0
s d2 Setting 0
j ra
storelocal:
move r5 r16
move r16 r1
push r2
push r3
push r4
move r16 r5
j ra
loadlocal:
move r5 r16
add r16 r1 3
pop r4
pop r3
pop r2
move r16 r5
j ra
pidcontroller:
mul r15 r10 0.5
add r4 r4 r15
mul r15 1.5 r10
mul r14 0.5 r4
add r15 r15 r14
sub r14 r10 r3
div r14 r14 0.5
mul r14 0.2 r14
add r9 r15 r14
move r3 r10
min r9 r9 1
max r9 r9 -1
mul r9 r9 100
j ra
applyactuators:
s d0 SettingInput 100
abs r9 r12
brgez r12 4
s d0 SettingOutput r9
move r12 0
jr 2
s d0 SettingOutput 0
abs r9 r11
max r9 r9 r12
brltz r11 4
s d1 Setting r9
s d2 Setting 0
jr 3
s d1 Setting 0
s d2 Setting r9
j ra