alias setting r0
alias selector d0
alias hashstorage d1
alias tempdsp d2
alias prssdsp d3
alias tempsp d4
alias prsssp d5
s selector Mode 10
s tempdsp Color 4
s prssdsp Color 3
s tempsp Setting -1
s prsssp Setting -1
jal init
main:
l setting selector Setting
mul r15 setting 3
add sp r15 3
pop setting
s hashstorage Setting setting
pop setting
s prssdsp Setting setting
s prsssp Setting setting
pop setting
s tempsp Setting setting
sub setting setting 273.15
s tempdsp Setting setting
yield
j main
jr 46
init:
push 1773.15
push 21000
push 1058547521
push 1773.15
push 900
push 502280180
push 1273.15
push 19000
push -297990285
push 500
push 1200
push -82508479
push 1773.15
push 2000
push -654790771
push 1773.15
push 31000
push 412924554
push 970
push 27000
push 1579842814
push 2273.15
push 23700
push -787796599
push 2273.15
push 11000
push -1897868623
push 750
push 50500
push 156348098
push -1
push -1
push -1
j ra