move r0 0
move r1 0
move r2 0
move r3 0
move r4 0
move r5 0
move r6 3
move r7 0
move r8 0
move r9 0
move r10 0
s d2 Mode 2
main:
l r5 d4 Setting
l r0 d5 Setting
brltz r5 3
brltz r0 2
jr 4
jal init
yield
j main
jal defineinputvolume
l r9 d1 Temperature
sub r15 r5 r9
div r3 r15 r5
l r9 d1 Pressure
sub r15 r0 r9
div r4 r15 r0
move r0 0
jal calculateenergy
l r5 d1 SettingInput
div r15 r5 r10
mul r15 r8 r15
add r2 r2 r15
move r0 1
jal calculateenergy
move r1 r8
brnez r6 3
nor r7 r7 0
move r6 3
brnez r7 6
s d3 Color 4
s d3 Setting r3
s d2 Color 2
s d2 Setting r1
jr 5
s d3 Color 5
s d3 Setting r4
s d2 Color 4
s d2 Setting r2
sub r6 r6 1
yield
j main
jr 49
defineinputvolume:
l r5 d0 TotalMoles
mul r10 r5 8.31446261815324
l r5 d0 Temperature
mul r10 r10 r5
l r5 d0 Pressure
div r10 r10 r5
j ra
calculateenergy:
move r8 0
l r11 dr0 TotalMoles
brnez r11 2
j r17
l r9 dr0 Temperature
sub r9 r9 273.15
mul r11 r9 r11
l r5 dr0 RatioCarbonDioxide
mul r15 r5 r11
mul r15 r15 28.3
add r8 r8 r15
l r5 dr0 RatioPollutant
mul r15 r5 r11
mul r15 r15 24.8
add r8 r8 r15
l r5 dr0 RatioNitrogen
mul r15 r5 r11
mul r15 r15 20.6
add r8 r8 r15
l r5 dr0 RatioOxygen
mul r15 r5 r11
mul r15 r15 21.1
add r8 r8 r15
l r5 dr0 RatioNitrousOxide
mul r15 r5 r11
mul r15 r15 23
add r8 r8 r15
l r5 dr0 RatioVolatiles
mul r15 r5 r11
mul r15 r15 20.4
add r8 r8 r15
j ra
init:
move r1 0
move r2 0
move r3 0
move r4 0
j ra