define LowFilterOutErr -202
define CriticalFilterOutputErr -302
define LowTmpLvl 294.15 #21
define HighTmpLvl 301.15 #28
define CriticalTempLimit 312.15
define LowPressureLmt 60 #Kpa
define LowPartialDXLmt 0.90 #Ratio
define HighPartialDXLmt 0.985 #Ratio
define SignalLampHash -1535893860
define ErrorColor 4
define NormalColor 2
alias input r1
alias error r9
alias valveon r10
alias filtrouton r11
alias sns d0
alias dsp d1
alias valve d2
alias co2fltout d3
alias o2fltout d4
alias co2fltin d5
alias lowfiltrerr r12
alias criticalflterr r13
move valveon 0
move filtrouton 0
s valve On 0
s co2fltin On 0
s o2fltout On 0
s co2fltout On 0
s dsp Color NormalColor
j main
checkcartritges:
ls r3 dr1 0 Quantity
ls r4 dr1 1 Quantity
xor r5 r3 r4
breqz r5 3
move error lowfiltrerr
jr 5
or r5 r3 r4
breqz r5 2
jr 2
move error criticalflterr
j ra
checkerrors:
push ra
move r0 error
move error 0
l r2 sns Temperature
brle r2 CriticalTempLimit 3
move error -101
j setuperr
move r1 3 #d3
move lowfiltrerr -201
move criticalflterr -301
jal checkcartritges
breqz error 2
j setuperr
move r1 4 #d4
move lowfiltrerr -202
move criticalflterr -302
jal checkcartritges
breqz error 2
j setuperr
move r1 5 #d5
move lowfiltrerr -203
move criticalflterr -303
jal checkcartritges
beqz error noerror
j setuperr
noerror:
breqz r0 3
sb SignalLampHash On 0
s dsp Setting 0
s dsp Color NormalColor
jr 5
setuperr:
sb SignalLampHash On 1
s dsp Setting error
s dsp Color ErrorColor
pop ra
j ra
setfilterout:
breq input filtrouton 10
move filtrouton input
breqz filtrouton 5
s o2fltout On 1
yield
s co2fltout On 1
jr 4
s co2fltout On 0
sleep 5
s o2fltout On 0
j ra
checktemperature:
l r0 sns Temperature
brge r0 HighTmpLvl 3
brle r0 LowTmpLvl 4
jr 5
move valveon 1
jr 2
move valveon 0
s valve On valveon
j ra
checkathmosphere:
push ra
l r0 sns Pressure
brle r0 LowPressureLmt 3
s co2fltin On 0
jr 2
s co2fltin On 1
l r0 sns RatioCarbonDioxide
s dsp Setting r0
brge r0 HighPartialDXLmt 3
brle r0 LowPartialDXLmt 4
jr 5
move input 0
jr 2
move input 1
jal setfilterout
pop ra
j ra
main:
jal checkerrors
jal checktemperature
brle error -300 3
jal checkathmosphere
sleep 30
j main