define LowFilterOutErr -202
define CriticalFilterOutputErr -302
define TmpTarget 298.15 #24
define CriticalTempLimit 312.15
define PressureTrget 60 #Kpa
define DXRatioTarget 0.95 #Ratio
define SignalLampHash -1535893860
define ErrorColor 4
define NormalColor 2
alias param r1
alias error r9
alias sns d0
alias dsp d1
alias valve d2
alias co2fltout d3
alias o2fltout d4
alias co2fltin d5
alias lowfiltrerr r12
alias criticalflterr r13
s valve On 0
s co2fltin On 0
s o2fltout On 0
s co2fltout On 0
s dsp Color NormalColor
j main
checkcartritges:
ls r3 dr1 0 Quantity
ls r4 dr1 1 Quantity
xor r5 r3 r4
breqz r5 3
move error lowfiltrerr
jr 5
or r5 r3 r4
breqz r5 2
jr 2
move error criticalflterr
j ra
checkerrors:
push ra
move r0 error
move error 0
l r15 sns Temperature
brle r15 CriticalTempLimit 3
move error -101
j setuperr
move param 3 #d3
move lowfiltrerr -201
move criticalflterr -301
jal checkcartritges
breqz error 2
j setuperr
move param 4 #d4
move lowfiltrerr -202
move criticalflterr -302
jal checkcartritges
breqz error 2
j setuperr
move param 5 #d5
move lowfiltrerr -203
move criticalflterr -303
jal checkcartritges
beqz error noerror
j setuperr
noerror:
breqz r0 3
sb SignalLampHash On 0
s dsp Setting 0
s dsp Color NormalColor
jr 5
setuperr:
sb SignalLampHash On 1
s dsp Setting error
s dsp Color ErrorColor
pop ra
j ra
setfilterout:
l r14 co2fltout On
l r13 o2fltout On
seq r14 r14 param
seq r13 r13 param
and r14 r13 r14
brnez r14 9
breqz param 5
s o2fltout On param
yield
s co2fltout On param
j ra
s co2fltout On param
sleep 5
s o2fltout On param
j ra
checktemperature:
l r15 sns Temperature
brap r15 TmpTarget 0.01 3
sgt r15 r15 TmpTarget
s valve On r15
j ra
checkathmosphere:
push ra
l r15 sns Pressure
brap r15 PressureTrget 0.1 3 # 60 Kpa +- 6kpa
sle r15 r15 PressureTrget #Make C02 on if the pressure is low
s co2fltin On r15
l r15 sns RatioCarbonDioxide
s dsp Setting r15
brap r15 DXRatioTarget 0.035 3 # 0.95% +- 0.38%
sle param r15 DXRatioTarget
jal setfilterout
pop ra
j ra
main:
jal checkerrors
jal checktemperature
brle error -300 3
jal checkathmosphere
sleep 30
j main