alias o2filter d0
alias n2filter d1
alias sns d2
alias outputvent d3
alias inputvent d4
alias led d5
const SleepTime = 60
const Blue = -1
const Gray = 1
const Green = 2
const Orange = 3
const Red = 4
const Yellow = 5
const Purple = 11
const LowPresasureLmt = 95
const NormalPressure = 100
const HighPressureLmt  = 105
const LowIntesitiyVentilation = 98
const HighIntensitiyVentilation = 95
const OxigenLowLmt = 0.26
const OxigenNorm = 0.30
const RatioPolutantLmt = 0.01
const RatioPolutantNorm = 0.001
const Idle = 1
const NormalOperating = 2
const IntensivCleaning = 3
const OperationRequired = 5
const Error = 4

var state = Idle

led.On = 1
inputvent.On = 0
outputvent.On = 0
o2filter.On = 0
n2filter.On = 0
led.Color = Gray
inputvent.On = 0
outputvent.On = 0
inputvent.Setting = NormalPressure
outputvent.Setting = LowIntesitiyVentilation

main:
    r10 = Idle
    setstate()
    checkerror()
    checkatmoshpere()
    led.Color = state
    breq state Idle 3     
    blink()
    j main
    sleep SleepTime
j main

function clearwarning
    brne state OperationRequired 2
    state = Idle 
end

function setstate
    brne r10 IntensivCleaning 3
    state = IntensivCleaning
    j ra
    breq state OperationRequired 2
    move state r10
end

function switchfiltersoff
    outputvent.On = 0
    sleep 5
    o2filter.On = 0
    sleep 5 
    n2filter.On = 0
end

function checkatmoshpere
    push ra
    var reqinputventstate = inputvent.On
    var reqoutputventstate = outputvent.On    
    var newoutputsetting = LowIntesitiyVentilation
    r7 = sns.Pressure
    r8 = sns.RatioOxygen 
    r9 = sns.RatioPollutant

    #Ask to turn filtration off
    brlt r8 OxigenNorm 4 # Oxigen is below norm
    brgt r9 RatioPolutantNorm 3 # Polutant is above the norm
    brge r7 HighPressureLmt 2 #Pressure is less the limit
    reqoutputventstate = 0

    brge r8 OxigenLowLmt 4 
    reqoutputventstate = 1
    r10 = NormalOperating
    setstate()
    
    brlt r9 RatioPolutantLmt 5
    newoutputsetting = HighIntensitiyVentilation
    reqoutputventstate = 1
    r10 = IntensivCleaning
    setstate()

    brlt r7 NormalPressure 3
    reqinputventstate = 0
    jr 4
    r10 = NormalOperating
    reqinputventstate = 1
    setstate()

    r6 = inputvent.On
    breq r6 reqinputventstate 2
    inputvent.On = reqinputventstate

    outputvent.Setting = newoutputsetting
    
    r6 = outputvent.On
    beqz r6 deviceisoff #Device is off
    beqz reqoutputventstate reuiredoff #Required off
    j enddevicerun
    reuiredoff:
    switchfiltersoff()
    j enddevicerun
    deviceisoff:
    beqz reqoutputventstate enddevicerun #Required off
    n2filter.On = 1
    o2filter.On = 1
    outputvent.On = 1
    j enddevicerun
    enddevicerun:

    brnez reqoutputventstate 4
    brnez reqinputventstate 3
    r10 = Idle
    setstate()
    pop ra
end

function checkfilters
    push ra
    r8 = d[r10].slot(0).Quantity
    r9 = d[r10].slot(1).Quantity
    brnez r8 3
    brnez r9 3
    j exception
    brnez r9 3
    state = OperationRequired
    jr 2
    clearwarning()
    pop ra
end

function checkerror
    push ra
    r10 = 0
    checkfilters()
    r10 = 1
    checkfilters()
    pop ra
end

function blink
    led.On = 0
    yield
    led.On = 1
    yield
end

function exception
    state = Error
    led.Color = state
    inputvent.On = 0
    blink()
    switchfiltersoff()
    blink()
    jr -1
end