move r0 1
s d5 On 1
s d4 On 0
s d3 On 0
s d0 On 0
s d1 On 0
s d5 Color 1
s d4 On 0
s d3 On 0
s d4 Setting 100
s d3 Setting 98
main:
move r10 1
jal setstate
jal checkerror
jal checkatmoshpere
s d5 Color r0
breq r0 1 3
jal blink
j main
sleep 60
j main
jr 119
clearwarning:
brne r0 5 2
move r0 1
j ra
setstate:
brne r10 3 3
move r0 3
j r17
breq r0 5 2
move r0 r10
j ra
switchfiltersoff:
s d3 On 0
sleep 5
s d0 On 0
sleep 5
s d1 On 0
j ra
checkatmoshpere:
push r17
l r1 d4 On
l r2 d3 On
move r3 98
l r7 d2 Pressure
l r8 d2 RatioOxygen
l r9 d2 RatioPollutant
brlt r8 0.30 4
brgt r9 0.001 3
brge r7 105 2
move r2 0
brge r8 0.26 4
move r2 1
move r10 2
jal setstate
brlt r9 0.01 5
move r3 95
move r2 1
move r10 3
jal setstate
brlt r7 100 3
move r1 0
jr 4
move r10 2
move r1 1
jal setstate
l r6 d4 On
breq r6 r1 2
s d4 On r1
s d3 Setting r3
l r6 d3 On
beqz r6 deviceisoff
beqz r2 reuiredoff
j enddevicerun
reuiredoff:
jal switchfiltersoff
j enddevicerun
deviceisoff:
beqz r2 enddevicerun
s d1 On 1
s d0 On 1
s d3 On 1
j enddevicerun
enddevicerun:
brnez r2 4
brnez r1 3
move r10 1
jal setstate
pop r17
j ra
checkfilters:
push r17
ls r8 dr10 0 Quantity
ls r9 dr10 1 Quantity
brnez r8 3
brnez r9 3
j exception
brnez r9 3
move r0 5
jr 2
jal clearwarning
pop r17
j ra
checkerror:
push r17
move r10 0
jal checkfilters
move r10 1
jal checkfilters
pop r17
j ra
blink:
s d5 On 0
yield
s d5 On 1
yield
j ra
exception:
move r0 4
s d5 Color r0
s d4 On 0
jal blink
jal switchfiltersoff
jal blink
jr -1
j ra