#terain-mars\outside\way-beacons.ic10
#Light pass control
define BLINKxONxTIME 1
define BLINKxOFFxTIME 3
define LIGHTxHASH HASH("StructureWallLight")
alias SNS d0
alias State r0
move State 0

main:
   l r15 SNS Activate
   bnez r15 day
      xor State State 1
      sb LIGHTxHASH On State
      s db Setting State
      brnez State 3
         sleep BLINKxONxTIME
      jr 2
         sleep BLINKxOFFxTIME
      j main
   day:
      breqz State 4
        move State 0
        sb LIGHTxHASH On State
        s db Setting State
      sleep BLINKxOFFxTIME
j main