define STRUCTURExSIZE 5
alias Switch r1
alias Filter r2 
alias Banner r3
alias LargeFilter r4
alias MediumFilter r5
alias AutoSwitch r6
alias ExternalSwitch r7
alias Count r8
get Count db 9
alias idx r9
alias raStorage r10
alias PWR r11
alias BannerColor r12
alias FilterState r13 #1 requested to start 0 requested to stop 
define SWITCHxHASH HASH("ModularDeviceSwitch")
lbn AutoSwitch SWITCHxHASH HASH("gw-auto-sw") ReferenceId Sum
lbn ExternalSwitch SWITCHxHASH HASH("gw-extern-sw") ReferenceId Sum
main:
    yield
    l PWR $5F25B On #PWR
    jal chekFilters
j main 
chekFilters:
    move idx 0
    move sp Count
    mul sp sp STRUCTURExSIZE
    add sp sp 10 #Shift
    move raStorage ra
cycleFilters:
    jal read
    bnezal PWR checkAuto
    bnezal PWR checkFiltersState
    move r14 Color.Green
    jal selectSwitchState
    s Filter On FilterState
    add idx idx 1
    blt idx Count cycleFilters
    move ra raStorage
j ra
checkAuto:
    l r15 AutoSwitch On
    select r14 r15 Color.Red Color.Gray
    s AutoSwitch Color r14
    beqz r15 ra
    l r15 $5D68F Pressure #Mix tank pressure
    l r14 $62790 Setting  #Pressure limit
    mul r14 r14 10
    s $62791 Setting r14  #Store limit for DSP 
    sgt FilterState r15 r14
j ra
read:
    pop Filter
    pop MediumFilter
    pop LargeFilter
    pop Banner
    pop Switch
j ra
checkFiltersState:
  ls r15 Filter 0 Quantity
  ls r14 Filter 1 Quantity
  add r14 r15 r14
  sgt r15 r14 100
  select BannerColor r15 Color.Blue Color.Orange
  seqz r15 r14
  select BannerColor r15 Color.Red BannerColor
  move raStorage ra
  move r15 0
  jal checkFalseFilter
  select BannerColor r15 BannerColor Color.Red
  breqz r15 4 #Banner is red
  move r15 1
  jal checkFalseFilter
  select BannerColor r15 BannerColor Color.Red
  move ra raStorage
  s Banner Color BannerColor
  seq r15 BannerColor Color.Red
  not FilterState r15
  s Banner Mode r15
j ra
checkFalseFilter:
  ls r14 Filter r15 Occupied
  beqz r14 goodFilter
  ls r14 Filter r15 OccupantHash
  beq r14 LargeFilter goodFilter
  beq r14 MediumFilter goodFilter
  move r15 0
  j ra
goodFilter:
  move r15 1
j ra
selectSwitchState: 
    breqz FilterState 3 
        l FilterState Switch On
        and FilterState FilterState PWR
    s Switch On FilterState 
    select r14 FilterState r14 Color.Gray
    s Switch Color r14  
j ra
