#terain-mars\gas-station\gas-mnfct-dsp.ic10
define STRUCTURExSIZE 6
define SHIFTxDSP 10
alias CountDsp r0
alias Display r1
alias DColor r2
alias DMode r3
alias DSetting r4
alias Source r5
alias SSetting r6
alias spStorage r10
alias raStorage r11
alias idx r12
alias BannerColor r13
get CountDsp db 9
define KelvinToCelsius 273.15
jal beginDsp
jal initDsp
jal end
main:
  sleep 1
  jal beginDsp
  jal showDsp
  jal end
j main
showDsp:
  move idx 0
showcycle:
  s db Setting idx
  move raStorage ra
  jal readDsp
  move ra raStorage
  l r15 Source SSetting
  brne SSetting LogicType.Temperature 2
    sub r15 r15 KelvinToCelsius
  brne SSetting LogicType.Pressure 2
    mul r15 r15 1000  #Convert kPa to Pa
  s Display DSetting r15
  add idx idx 1
  blt idx CountDsp showcycle
j ra
initDsp:
  move idx 0
initcycle:
  s db Setting idx
  move raStorage ra
  jal readDsp
  move ra raStorage
  s Display Color DColor
  s Display Mode DMode
  add idx idx 1
  blt idx CountDsp initcycle
j ra
beginDsp:
  move spStorage sp
  move sp CountDsp
  mul sp sp STRUCTURExSIZE
  add sp sp SHIFTxDSP
j ra
end:
  move sp spStorage
j ra
readDsp:
    pop Display
    pop DColor
    pop DMode
    pop DSetting
    pop Source
    pop SSetting
j ra
