#terain-mars\gas-station\gas-mnfct-dsp-config-full.ic10 
#This script is intended to configure stack of display IC10 script
# Add Sensors
define GASxANALISER_HASH     HASH("StructurePipeAnalysizer")
define LIQUIDxANALISER_HASH  HASH("StructureLiquidPipeAnalyzer")
define TANKxINSxGAS_HASH     HASH("StructureTankSmallInsulated")
define SILOxHASH             HASH("StructureSDBSilo")
define DISPLAYxHASH          HASH("ModularDeviceLEDdisplay2")
define ICExCRASHERxHASH      HASH("StructureIceCrusher")
define LDExHASH              HASH("ModularDeviceLightSmall")
define MIRRORxHASH           HASH("StructureLogicMemory")

clr db
s db Setting 0
alias DeviceDisplay d0
alias DeviceFilters d1
alias FullSize r0
alias StructureSize r1
alias Count r2
move FullSize sp
#0 Silo 
push SILOxHASH 
push HASH("gm-silo")
push LogicType.Quantity
push DISPLAYxHASH 
push HASH("gm-silo-dsp")
push Color.Gray
push DisplayMode.Default
push LogicType.Setting
#Structure size
sub StructureSize sp FullSize
#1 Mix
push TANKxINSxGAS_HASH 
push HASH("gm-mix-tank")
push LogicType.Pressure
push DISPLAYxHASH 
push HASH("gm-mix-tank-dsp")
push Color.Green
push DisplayMode.Pa
push LogicType.Setting
#2 Gas-Output
push GASxANALISER_HASH 
push HASH("gm-out-sns")
push LogicType.Pressure
push DISPLAYxHASH 
push HASH("gm-out-dsp")
push Color.Gray
push DisplayMode.Pa
push LogicType.Setting
#3 Water-Output
push LIQUIDxANALISER_HASH 
push HASH("gm-out-water-sns")
push LogicType.VolumeOfLiquid
push DISPLAYxHASH 
push HASH("gm-out-water-dsp")
push Color.Blue
push DisplayMode.Litres
push LogicType.Setting
#4 Nitro-Output
push LIQUIDxANALISER_HASH 
push HASH("gm-out-nitro-sns")
push LogicType.VolumeOfLiquid
push DISPLAYxHASH 
push HASH("gm-out-nitro-dsp")
push Color.Green
push DisplayMode.Litres
push LogicType.Setting
#5 02-pa
push GASxANALISER_HASH 
push HASH("gm-O2-sns")
push LogicType.Pressure
push DISPLAYxHASH 
push HASH("gm-O2-pa-dsp") 
push Color.White
push DisplayMode.Pa
push LogicType.Setting
#6 02-tmp
push GASxANALISER_HASH 
push HASH("gm-O2-sns")
push LogicType.Temperature
push DISPLAYxHASH 
push HASH("gm-O2-tmp-dsp")
push Color.White
push DisplayMode.Celsius
push LogicType.Setting
#7 N2-pa
push GASxANALISER_HASH 
push HASH("gm-N2-sns")
push LogicType.Pressure
push DISPLAYxHASH 
push HASH("gm-N2-pa-dsp") 
push Color.Green
push DisplayMode.Pa
push LogicType.Setting
#8 N2-tmp
push GASxANALISER_HASH 
push HASH("gm-N2-sns")
push LogicType.Temperature
push DISPLAYxHASH 
push HASH("gm-N2-tmp-dsp")
push Color.Green
push DisplayMode.Celsius
push LogicType.Setting
#9 Vol-pa
push GASxANALISER_HASH 
push HASH("gm-vol-sns")
push LogicType.Pressure
push DISPLAYxHASH 
push HASH("gm-vol-pa-dsp")
push Color.Pink
push DisplayMode.Pa
push LogicType.Setting
#10 Vol-tmp
push GASxANALISER_HASH 
push HASH("gm-vol-sns")
push LogicType.Temperature
push DISPLAYxHASH 
push HASH("gm-vol-tmp-dsp") 
push Color.Pink
push DisplayMode.Celsius
push LogicType.Setting
#11 CO2-pa
push GASxANALISER_HASH 
push HASH("gm-co2-sns")
push LogicType.Pressure
push DISPLAYxHASH 
push HASH("gm-co2-pa-dsp")
push Color.Yellow
push DisplayMode.Pa
push LogicType.Setting
#12 CO2-tmp
push GASxANALISER_HASH 
push HASH("gm-co2-sns")
push LogicType.Temperature
push DISPLAYxHASH 
push HASH("gm-co2-tmp-dsp")
push Color.Yellow
push DisplayMode.Celsius
push LogicType.Setting
#13 Watter-lt
push MIRRORxHASH
push HASH("tank-water-mrr")
push LogicType.Setting
push DISPLAYxHASH
push HASH("gm-water-lt-dsp")
push Color.Blue
push DisplayMode.Litres
push LogicType.Setting
#14 Water-tmp
push LIQUIDxANALISER_HASH 
push HASH("gm-water-sns")
push LogicType.Temperature
push DISPLAYxHASH
push HASH("gm-water-tmp-dsp")
push Color.Blue
push DisplayMode.Celsius
push LogicType.Setting
#15 Nitro-lt
push MIRRORxHASH
push HASH("tank-nitro-mrr")
push LogicType.Setting
push DISPLAYxHASH 
push HASH("gm-nitro-lt-dsp")
push Color.Khaki
push DisplayMode.Litres
push LogicType.Setting
#16 Nitro-tmp
push LIQUIDxANALISER_HASH 
push HASH("gm-nitro-sns")
push LogicType.Temperature
push DISPLAYxHASH 
push HASH("gm-nitro-tmp-dsp")
push Color.Khaki
push DisplayMode.Celsius
push LogicType.Setting

sub FullSize sp FullSize
div Count FullSize StructureSize

alias idx r3
move idx 0

alias SxDisplaySetting r4
alias SxDisplayMode r5
alias SxDisplayColor r6
alias SxDisplayName r7
alias SxDisplayHash r8
alias SxSourceValue r9
alias SxSourceName r10
alias SxSourceHash r11
alias Addrress r12

clr DeviceDisplay
move Addrress 10
put DeviceDisplay 9 Count

cyclesns:
    pop SxDisplaySetting
    pop SxDisplayMode
    pop SxDisplayColor
    pop SxDisplayName
    pop SxDisplayHash
    pop SxSourceValue
    pop SxSourceName
    pop SxSourceHash
    lbn r15 SxDisplayHash SxDisplayName ReferenceId Sum
    lbn r14 SxSourceHash SxSourceName ReferenceId Sum
    put DeviceDisplay Addrress SxSourceValue
    add Addrress Addrress 1
    put DeviceDisplay Addrress r14
    add Addrress Addrress 1
    put DeviceDisplay Addrress SxDisplaySetting
    add Addrress Addrress 1
    put DeviceDisplay Addrress SxDisplayMode
    add Addrress Addrress 1
    put DeviceDisplay Addrress SxDisplayColor
    add Addrress Addrress 1
    put DeviceDisplay Addrress r15 
    add Addrress Addrress 1

    add idx idx 1
    s db Setting idx
blt idx Count cyclesns


alias Switch r4
alias Filter r5 
alias Banner r6
alias Bypass r7

define SWITCHxHASH HASH("ModularDeviceSwitch")
define FILTERxHASH HASH("StructureFiltration")
define BANNERxHASH HASH("ModularDeviceLabelDiode2")
define VALVExHASH HASH("StructureDigitalValve")

move sp 200
move FullSize sp
#0 O2
lbn Switch SWITCHxHASH HASH("gw-o2-sw") ReferenceId Sum
lbn Filter FILTERxHASH HASH("gm-o2-filter") ReferenceId Sum
lbn Banner BANNERxHASH HASH("O2 Filters") ReferenceId Sum
lbn Bypass VALVExHASH HASH("gm-o2-bypass") ReferenceId Sum
push Switch
push Banner
push Bypass
push HASH("ItemGasFilterOxygenL")
push HASH("ItemGasFilterOxygenM")
push Filter
sub StructureSize sp FullSize
#1 N2
lbn Switch SWITCHxHASH HASH("gw-n2-sw") ReferenceId Sum
lbn Filter FILTERxHASH HASH("gm-n2-filter") ReferenceId Sum
lbn Banner BANNERxHASH HASH("N2 Filters") ReferenceId Sum
lbn Bypass VALVExHASH HASH("gm-n2-bypass") ReferenceId Sum
push Switch
push Banner
push Bypass
push HASH("ItemGasFilterNitrogenL")
push HASH("ItemGasFilterNitrogenM")
push Filter
#2 Vol
lbn Switch SWITCHxHASH HASH("gw-vol-sw") ReferenceId Sum
lbn Filter FILTERxHASH HASH("gm-vol-filter") ReferenceId Sum
lbn Banner BANNERxHASH HASH("Vol Filters") ReferenceId Sum
lbn Bypass VALVExHASH HASH("gm-vol-bypass") ReferenceId Sum
push Switch
push Banner
push Bypass
push HASH("ItemGasFilterVolatilesL")
push HASH("ItemGasFilterVolatilesM")
push Filter
#2 Co2
lbn Switch SWITCHxHASH HASH("gw-co2-sw") ReferenceId Sum
lbn Filter FILTERxHASH HASH("gm-co2-filter") ReferenceId Sum
lbn Banner BANNERxHASH HASH("CO2 Filters") ReferenceId Sum
lbn Bypass VALVExHASH HASH("gm-co2-bypass") ReferenceId Sum
push Switch
push Banner
push Bypass
push HASH("ItemGasFilterCarbonDioxideL")
push HASH("ItemGasFilterCarbonDioxideM")
push Filter

sub FullSize sp FullSize
div Count FullSize StructureSize

clr DeviceFilters
move Addrress 10
put DeviceFilters 9 Count

move idx 0
cyclefilters:
    pop Filter
    pop r15
    pop r14
    pop Bypass
    pop Banner
    pop Switch    
    put DeviceFilters Addrress Switch
    add Addrress Addrress 1
    put DeviceFilters Addrress Banner
    add Addrress Addrress 1
    put DeviceFilters Addrress Bypass
    add Addrress Addrress 1
    put DeviceFilters Addrress r14
    add Addrress Addrress 1
    put DeviceFilters Addrress r15
    add Addrress Addrress 1
    put DeviceFilters Addrress Filter
    add Addrress Addrress 1
    add idx idx 1
    s db Setting idx
blt idx Count cyclefilters

s DeviceDisplay LineNumber 0
s DeviceFilters LineNumber 0
s db Setting 1001