#terain-mars/mining/mine-control-console.ic10
#Silver/Gold
push $59E64 #WIFI-Input
push $59EC5 #DSP
push $84909 #Dial
push 0  #Index
#Iron
push $85371 #WIFI-Input
push $84928 #DSP
push $84925 #Dial
push 1  #Index
#Coal
push $8686D #WIFI-Input
push $84929 #DSP
push $84926 #Dial
push 2  #Index
alias List r0
move List sp
alias WIFI.Input r1 
alias DSP r2
alias Dial r3
alias idx r4
alias OutBits r5
main:
    sleep 2
    move sp List
    move OutBits 0
cycle:
    pop idx
    pop Dial
    pop DSP
    pop WIFI.Input
    l r15 WIFI.Input Setting
    s DSP Setting r15
    l r15 Dial Setting
    min r15 r15 16
    mul r14 idx 4
    sll r15 r15 r14
    or OutBits OutBits r15
bnez sp cycle
    s $85345 Setting OutBits
j main