use aliases
alias selector d0
alias hashstorage d1
alias tempdsp d2
alias prssdsp d3
alias tempsp d4
alias prsssp d5

#Settings
const Kelvin = 273.15
const AmountOfIngots = 10
const StructureSize = 3
const HashPosition = 3
const FreeStack = ( AmountOfIngots + 10) * StructureSize

selector.Mode = AmountOfIngots
tempdsp.Color = 4 #Red
prssdsp.Color = 3 #Orange
tempsp.Setting = -1
prsssp.Setting = -1
init()

main:
    var setting = selector.Setting   
    sp = setting * StructureSize + HashPosition
    pop setting 
    hashstorage.Setting = setting
    pop setting 
    prssdsp.Setting = setting
    prsssp.Setting = setting
    pop setting
    tempsp.Setting = setting
    setting = setting - Kelvin
    tempdsp.Setting = setting 
    yield
j main

function init

    #0
    #Constantan
    #20 MPa to 100 MPa
    #1 kK to 10 kK
    #1058547521
    const ConstantanT1 = 1500 + Kelvin
    push ConstantanT1
    push 21000
    push 1058547521

    #1
    #Electrum
    #800 kPa to 2400 kPa
    #600 K to 10 kK
    #502280180
    const ElectrumT1 = 1500 + Kelvin
    push ElectrumT1
    push 900
    push 502280180

    #2
    #Invar
    #18MPa to 20MPa
    #1.2kK to 1.5kK
    #-297990285
    const InvarT1 = 1000 + Kelvin
    push InvarT1
    push 19000
    push -297990285

    #3
    #Solder
    #1 MPa to 100 MPa
    #350K to 550K
    #-82508479
    const SolderT1 = 500 #In Kelvin
    push SolderT1
    push 1200
    push -82508479

    #4
    #Steel
    #1 MPa to 100 MPa
    #900 K to 100k K
    #-654790771
    const SteelT1 = 1500 + Kelvin
    push SteelT1
    push 1200
    push -654790771

    #5
    #Astroloy
    #30 MPa to 40 MPa
    #1000 K to 100000 K
    #412924554
    const AstroloyT1 = 1500 + Kelvin
    push AstroloyT1
    push 31000
    push 412924554

    #6
    #Hastelloy
    #25 MPa to 30 MPa
    #950 K to 1000 K
    #1579842814
    const HastelloyT1 = 970
    push HastelloyT1
    push 27000
    push 1579842814

    #7
    #Inconel
    #23.5 MPa to 24 MPa
    #600 K to 100000 K
    #-787796599
    const InconelT1 = 2000 + Kelvin
    push InconelT1
    push 23700
    push -787796599

    #8
    #Stellite
    #10 MPa to 20 MPa
    #1800 K to 100000 K
    #-1897868623
    const StelliteT1 = 2000 + Kelvin
    push StelliteT1
    push 11000
    push -1897868623

    #9
    #Waspaloy
    #50 MPa to 100 MPa
    #400 K to 800 K
    #156348098
    const WaspaloyT1 = 750
    push WaspaloyT1
    push 50500
    push 156348098

    #10
    #Nothing
    push -1
    push -1
    push -1
end