use aliases
alias cfg1 d1
alias cfg2 d2
alias cfg3 d3
alias dm d0

const CfgReagentsLimit = 200
const CfgEmptyLimit = 5
const SleepTime = 30

main:
    CheckCfgOverflow()
    CheckCfgReady()
    sleep SleepTime
j main

function CheckCfgOverflow
    var a = cfg1.slot(1).Occupied
    var b = cfg2.slot(1).Occupied
    var c = cfg3.slot(1).Occupied
    if (a != 0) && (b != 0) && (c != 0)
        dm.On = 0
    else
        dm.On = 1
    end
end

function CheckCfgReady
    var idx = 1 
    while idx <= 3
        var rgnts = d[idx].Reagents
        if rgnts >= CfgReagentsLimit
            d[idx].Open = 1
            var cntr = 60
            while rgnts >= CfgEmptyLimit && cntr > 0
                yield
                cntr--
                rgnts = d[idx].Reagents
            end
            d[idx].Open = 0
            break 
        end
        idx++
    end
end
