define MediumDSP HASH("StructureConsoleLED1x2")
define LargeDSP HASH("StructureConsoleLED1x3")
define GasSNS HASH("StructureGasSensor")
define SensorName HASH("atm-quality-sns")

main:
move a 0
l a sns Pressure
s dsp Color 2
s dsp Mode 0
s dsp Setting a
sleep 3
move b 1
l a sns RatioOxygen
s dsp Color 6
s dsp Mode 1
s dsp Setting a
sleep 3
sub b b a
l a sns RatioCarbonDioxide
s dsp Color 5
s dsp Mode 1
s dsp Setting a
sleep 3
sub b b a
l a sns RatioPollutant
s dsp Color 4
s dsp Mode 1
s dsp Setting a
sleep 3
sub b b a
l a sns RatioNitrogen
sub b b a
brapz b 1 5
s dsp Color 11
s dsp Mode 1
s dsp Setting b
sleep 6
j main