jal init
main:
sleep 0.5
l r5 d3 Setting
bneal r5 r0 changestate
beqz r0 main
move r6 0
move r3 10
jal loadlocal
l r5 d0 Temperature
sub r15 r4 r5
div r7 r15 r4
jal pidcontroller
move r8 r6
move r3 30
jal loadlocal
l r5 d0 Pressure
sub r15 r4 r5
div r7 r15 r4
jal pidcontroller
move r9 r6
max r6 r8 r9
jal applyactuators
j main
jr 87
init:
push r17
s d1 On 1
s d2 On 1
s d0 On 1
s d1 Setting 0
s d2 Setting 0
move r0 0
move r1 0
move r2 0
move r3 10
move r4 0
jal storelocal
move r3 30
move r4 0
jal storelocal
pop r17
j ra
changestate:
move r0 r5
breqz r0 8
l r5 d4 Setting
move r16 10
push r5
l r5 d5 Setting
move r16 30
push r5
j r17
s d0 SettingInput 0
s d0 SettingOutput 0
s d1 Setting 0
s d2 Setting 0
j ra
storelocal:
move r10 r16
move r16 r3
push r4
push r1
push r2
move r16 r10
j ra
loadlocal:
move r10 r16
add r16 r3 3
pop r2
pop r1
pop r4
move r16 r10
j ra
pidcontroller:
mul r15 r7 0.5
add r2 r2 r15
mul r15 2 r7
mul r14 0.6 r2
add r15 r15 r14
sub r14 r7 r1
div r14 r14 0.5
mul r14 0.16 r14
add r6 r15 r14
move r1 r7
min r6 r6 1
max r6 r6 -1
mul r6 r6 100
j ra
applyactuators:
abs r6 r8
brgez r8 4
s d1 Setting r6
s d2 Setting r6
jr 3
s d1 Setting 0
s d2 Setting 0
abs r6 r9
brgez r9 3
s d0 SettingOutput r6
jr 2
s d0 SettingOutput 0
brgez r8 4
brgez r9 3
s d0 SettingInput 0
jr 3
max r6 r8 r9
s d0 SettingInput r6
j ra