#andrey.borisov@gmx.de 12.10.2024
#This script allows to combine two CO2 sources with different temperature to get the desired result
#Uses algorithm from https://stationeers-wiki.com/Pipe_Gas_Mixer
#S = (100/(T2-T1)) x ((T1 x T2 / Ttarg) - T1) 
#use https://ic10.dev/ for debug

use aliases
use constants

alias Mixer     d0
alias HotSns    d1 #Input 1 of mixer
alias ColdSns   d2 #Input 2 of mixer
alias Display   d3
alias PlusBtn   d4 
alias MinusBtn  d5
const Klvn = 273.15 #Kelvin value for 0C

var Ttarg = db.Setting #In celsius    

Display.On = 1

var step = 0 
var buttonPressedCount = 0

var S = 100

main:
yield

var T1 = HotSns.Temperature
var T2 = HotSns.Temperature

var BtnPressed = PlusBtn.Open
if BtnPressed != 0
    buttonPressedCount++
    selectStepModule()
else 
    BtnPressed = MinusBtn.Open
    if BtnPressed != 0
        buttonPressedCount++
        selectStepModule()
        step = -1 * step 
    else
        step = 0
        buttonPressedCount = 0
        performSeetings()
    end
end
Ttarg = Ttarg + step
Display.Setting = Ttarg
db.Setting = Ttarg

j main

function selectStepModule()
    if buttonPressedCount <= 6
        step = 1
        j ra
    end
    if buttonPressedCount <= 12
        step = 10
        j ra
    end
    step = 100
end

function performSeetings
    S = ( 100 / ( T2 - T1 ) ) * ( (T1 * T2 / (Ttarg + Klvn) ) - T1 )
    Mixer.Setting = S 
end
